spring:
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      format_sql: true
      use_sql_comments: true
      javax.persistence.query.timeout: 10000
    open-in-view: false
  datasource:
    username: example # fixme
    password: example # fixme
    url: jdbc:mariadb://localhost:3306/proddb # fixme
    driver-class-name: org.mariadb.jdbc.Driver